body{
  margin: 0px;
  background: rgb(91,33,195);
  background: radial-gradient(circle, rgba(91,33,195,1) 
  0%, rgba(190,29,253,1) 50%, rgba(31,32,164,1) 100%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 2200px;
}

.main-container{
  width: auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  min-height: 100vh;
}

.aboutMe{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 900px;
  max-width: 2200px;
}

.header h1{
  padding-left: 50px;
}


h1{
  color:rgb(255, 255, 255);
  font-size: 90px;
  font-family: 'Jura';
  margin-bottom: 0px;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h2{
  font-size: 60px;
  color: rgb(255, 255, 255);
  font-family: 'Urbanist', sans-serif;
  font-weight: 100;
  margin-bottom: 20px;
}

/* h3{
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-family: 'Jura';
  width: 500px;
  margin-top: 0px;
} */ */

header{
  display: flex;
  max-width: 2200px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: none;
  max-width: 2200px;
  margin-top: 30px;
  margin-right: 30px;
  
}

nav > a {
  color: rgb(255, 255, 255);
  font-family: 'Urbanist', sans-serif;
  font-size: 30px;
  font-weight: 100;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  }

  a{
    color: white;
  }

.Summary{
    display: flex;
    justify-content: space-around;
    /* background-color: rgb(7,8,64, .5); */
}

.Summary .summaryText{
  display: flex;
  flex-direction: column;
}

p{
  color: white;
  font-size: 30px;
  font-family: 'Urbanist', sans-serif;
  font-weight: 100;
}

.Summary .profilePic{
  height: 450px;
  width: 450px;
  background-image: url(../images/resized.JPG);
  background-size: 130%;
  background-position: 50% 30%;
  border-radius: 50%;
  background-repeat: no-repeat;
  display: flex;
  margin-bottom: 0;
  margin-left: 50px;
  border: 20px solid white ;
}

@media (max-width: 768px){
  .header{
  height: auto;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .aboutMe{
   height: fit-content;
   margin-top: 30px;
   margin-bottom: 100px;
  }
  nav > a{
    font-size: 20px;
  }
  h1{
    font-size: 40px;
    display: flex;
    flex-direction: column;
  }
  .aboutMe{
    align-items: center;
  }
  .Summary .profilePic{
    height: 300px;
    width: 300px;
    background-size: 130%;
    margin: 0px;
  }
  h2{
    font-size: 50px;
    margin-top: 0px;
  }
  p{
    font-size: 20px;
    padding-bottom: 30px;
  }
  .Summary{
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "summaryText"
    "profilePic" ; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

